{
  "app": "npx ts-node --prefer-ts-exts bin/avatar-infra.ts",
  "watch": {
    "include": ["**"],
    "exclude": ["node_modules", "cdk.out"]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true
  }
}
